<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="Analyze_RuboCop_Run"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsAnalyzeRuboCop>true</ExistsAnalyzeRuboCop>

        <!-- The full path to the settings file that contains all the settings for the build process -->
        <BuildPropertyFile Condition=" '$(BuildPropertyFile)' == '' ">UNDEFINED</BuildPropertyFile>

        <!--
            Define the DirWorkspace before importing the BuildPropertyFile so that it is defined and can be used by
            the properties in the BuildPropertyFile. Note that we can't define it in the BuildPropertyFile because that
            is imported which means there is no way to get the path of the file.
        -->
        <DirWorkspace Condition=" '$(DirWorkspace)' == '' ">$([System.IO.Path]::GetDirectoryName('$(BuildPropertyFile)'))</DirWorkspace>
    </PropertyGroup>

    <Import Project="$(BuildPropertyFile)"
            Condition="Exists('$(BuildPropertyFile)') AND '$(ExistsSettings)' != 'true' " />

    <PropertyGroup>
        <!-- External tools -->
        <ToolsExternalRuboCop Condition=" '$(ToolsExternalRuboCop)' == '' ">rubocop</ToolsExternalRuboCop>
    </PropertyGroup>

    <Target Name="Analyze_RuboCop_Run"
            DependsOnTargets="_Analyze_RuboCop_DisplayInfo">
        <CallTarget Targets="_Analyze_RuboCop_Execute" />
    </Target>

    <!-- Display info -->
    <Target Name="_Analyze_RuboCop_DisplayInfo"
            DependsOnTargets="_Analyze_RuboCop_DebugLog">
        <Message Text="Running RuboCop on the chef cookbooks ..." />
    </Target>

    <Target Name="_Analyze_RuboCop_DebugLog"
            Condition="$(ShouldDisplayDebugLog)">
        <Message Text="Project directory structure:" />
        <Message Text="The workspace is located at:                                      $(DirWorkspace)" />
        <Message Text="The directory containing the build output is located at:          $(DirBuild)" />
        <Message Text="The directory containing the build logs is located at:            $(DirBuildLogs)" />
        <Message Text="The directory containing the temporary build files is located at: $(DirBuildTemp)" />
        <Message Text="The directory containing the chef cookbooks is located at:        $(DirBuildTempMobilePortalCookbooks)" />
        <Message Text=" " />

        <Message Text="RuboCop command line executable is located at:         $(ToolsExternalRuboCop)" />
        <Message Text=" " />
    </Target>

    <Target Name="_Analyze_RuboCop_Execute">
        <Exec Command="$(ToolsExternalRuboCop) --config rubocop.yml --format progress --format offenses --format json --out $(DirBuildLogs)/rubocop.json"
              WorkingDirectory="$(DirWorkspace)" />
    </Target>
 </Project>