<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="NO_TARGET"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <ExternalFiles Include="$(DirExternalInstallers)\consul\bin\windows\consul-0.5.2-x86.exe">
            <CookbookName>discovery_server</CookbookName>
            <Destination>${DestinationConfigurationCookbooks}\${CookbookName}\files\windows\consul.exe</Destination>
        </ExternalFiles>
        <ExternalFiles Include="$(DirExternalInstallers)\devinfra\portal\**\*.*">
            <CookbookName>discovery_server</CookbookName>
            <Destination>${DestinationConfigurationCookbooks}\${CookbookName}\files\default\portal\${RecursiveDir}${Filename}${Extension}</Destination>
        </ExternalFiles>
        <ExternalFiles Include="$(DirExternalInstallers)\consul\ui\**\*.*">
            <CookbookName>discovery_server</CookbookName>
            <Destination>${DestinationConfigurationCookbooks}\${CookbookName}\files\default\consului\${RecursiveDir}${Filename}${Extension}</Destination>
        </ExternalFiles>
        <ExternalFiles Include="$(DirExternalInstallers)\winsw\winsw-1.17-bin.exe">
            <CookbookName>discovery_server</CookbookName>
            <Destination>${DestinationConfigurationCookbooks}\${CookbookName}\files\windows\winsw.exe</Destination>
        </ExternalFiles>
    </ItemGroup>
</Project>