<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="NO_TARGET"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <ExternalFiles Include="$(DirExternalInstallers)\consul\webui\**\*.*">
            <CookbookName>ops_resource_discovery</CookbookName>
            <Destination>${DestinationConfigurationCookbooks}\${CookbookName}\files\default\consului\${RecursiveDir}${Filename}${Extension}</Destination>
        </ExternalFiles>
    </ItemGroup>
</Project>